# passion-meet

./: README.md
passion-meet-android-app/: gradlew  settings.gradle.kts
passion-meet-android-app/app/: build.gradle.kts
passion-meet-android-app/app/src/main/: AndroidManifest.xml
passion-meet-android-app/app/src/main/res/drawable/: chip_shape.xml  edit_text_border_states.xml  flexbox_shape.xml  ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_chat_outline.xml  ic_circle.xml  ic_close.xml  ic_confirm.xml  ic_groups.xml  ic_help.xml  ic_stars_new_yellow.xml  ic_voice_chat.xml  red_asterisk.xml
passion-meet-android-app/app/src/main/res/layout/: activity_create_activity_form.xml  activity_create_group_form.xml  activity_group_activity_focussed.xml  activity_group_chat.xml  activity_group_page.xml  activity_groups_list.xml  activity_login.xml  activity_main.xml  activity_select_passion.xml  activity_signup.xml  activity_user_home.xml  chip_selected_passion.xml  fragment_activities_list.xml  fragment_activity.xml  fragment_encounter.xml  fragment_group_chat.xml  (+6 more)
passion-meet-android-app/gradle/: libs.versions.toml
passion-meet-android-app/gradle/wrapper/: gradle-wrapper.properties
passion-meet-api/: .env.example  docker-compose.yml  package-lock.json  package.json  tsconfig.json
passion-meet-api/data-creation/: create-users-and-relations.http  http-client.env.json  passion-creation.http
passion-meet-api/src/: app.module.ts  auth.guard.ts
passion-meet-api/src/activity/: activity.controller.ts  activity.entity.ts  activity.module.ts  activity.service.ts
passion-meet-api/src/activity/dto/: createActivity.dto.ts
passion-meet-api/src/config/: database.config.ts
passion-meet-api/src/group/: group.controller.ts  group.entity.ts  group.module.ts  group.service.ts
passion-meet-api/src/group/dto/: createGroup.dto.ts
passion-meet-api/src/message/: message.controller.ts  message.entity.ts  message.module.ts  message.service.ts
passion-meet-api/src/message/dto/: createMessage.dto.ts
passion-meet-api/src/passion/: passion.controller.ts  passion.entity.ts  passion.module.ts  passion.service.ts
passion-meet-api/src/passion/dto/: createPassion.dto.ts
passion-meet-api/src/passion/enum/: passionType.ts
passion-meet-api/src/relation/: relation.controller.ts  relation.entity.ts  relation.module.ts  relation.service.ts
passion-meet-api/src/relation/dto/: createRelation.dto.ts
passion-meet-api/src/user/: auth.guard.ts  user.controller.ts  user.entity.ts  user.module.ts  user.service.ts
passion-meet-api/src/user/decorators/: get-user.decorator.ts
passion-meet-api/src/user/dto/: addPassion.dto.ts  createUser.dto.ts
passion-meet-api/test/: app.e2e-spec.ts  passion.app.e2e-spec copy.ts  passion.app.e2e-spec.ts  user.app.e2e-spec.ts
(+141 files in other folders)
