<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SelectPassionActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- FlexboxLayout to hold selected passions as chips -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/selected_passions_container"
        android:layout_width="0dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/flexbox_shape"
        android:padding="8dp"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>