<!-- layout/header.xml -->
<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
     android:background="?attr/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/userAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:scaleType="centerCrop"
         android:background="?attr/backgroundColor"
        android:src="@drawable/ic_account"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/appHeaderLogo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="32dp"
        android:src="@drawable/passion_meet_logo"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="48dp"
        android:layout_gravity="center_vertical"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
         android:background="?attr/backgroundColor"
        android:src="@drawable/ic_logout"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
